{
    "name": "flytachi/winter-cdo",
    "description": "Extended, type-safe PDO wrapper for PostgreSQL, MySQL/MariaDB and Oracle with a composable, injection-safe query builder.",
    "type": "library",
    "license": "MIT",
    "scripts": {
        "test": "phpunit",
        "test-detail": "phpunit --testdox",
        "cs-check": "phpcs .",
        "cs-fix": "phpcbf ."
    },
    "autoload": {
        "psr-4": {
            "Flytachi\\Winter\\Cdo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Flytachi\\Winter\\Cdo\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.3",
        "psr/log": "^3.0",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "squizlabs/php_codesniffer": "@stable"
    },
    "homepage": "https://winterframe.net",
    "support": {
        "issues": "https://github.com/flytachi/winter-cdo/issues",
        "source": "https://github.com/flytachi/winter-cdo",
        "docs": "https://winterframe.net/packages/cdo"
    },
    "keywords": [
        "pdo",
        "database",
        "query-builder",
        "sql",
        "postgresql",
        "mysql",
        "mariadb",
        "oracle",
        "upsert",
        "dbal",
        "winter"
    ],
    "authors": [
        {
            "name": "Flytachi",
            "email": "jason.khan.x@gmail.com"
        }
    ]
}
