{
    "name": "flytachi/winter-cdo",
    "description": "Winter framework cdo component",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Flytachi\\Winter\\Cdo\\": "src/"
        }
    },
    "require": {
        "php": ">=8.3",
        "flytachi/winter-base": "^1.0",
        "ext-pdo": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "@stable"
    },
    "authors": [
        {
            "name": "Flytachi",
            "email": "jasur.rakhmatov03@gmail.com"
        }
    ]
}
